# StudyPlatformELearning

./: .gitattributes  .gitignore  README.md  StudyPlatformELearningHub.sln  script.sql
WebApplicatioStudyPlatformELearningHub/: Program.cs  README.md  StudyPlatformELearningHub.csproj  StudyPlatform_LogBackup_2024-01-01_19-09-14.bak  appsettings.json  web.config
WebApplicatioStudyPlatformELearningHub/Controllers/: AnswerController.cs  ApplicationRolesController.cs  BaseController.cs  CategoriesController.cs  CourseController.cs  EmailController.cs  EntityRoleController.cs  HomeController.cs  StatisticsController.cs  UploadController.cs  UserProfilesController.cs
WebApplicatioStudyPlatformELearningHub/Data/: ApplicationDbContext.cs
WebApplicatioStudyPlatformELearningHub/IService/: IEmailService.cs
WebApplicatioStudyPlatformELearningHub/Migrations/: 20231219205729_NewDATABASEiNITIAL.Designer.cs  20231219205729_NewDATABASEiNITIAL.cs  20231220111443_CourseCreator.Designer.cs  20231220111443_CourseCreator.cs  20231220111925_CourseCreatorUp.Designer.cs  20231220111925_CourseCreatorUp.cs  20231220112908_CourseCreatorUpdate.Designer.cs  20231220112908_CourseCreatorUpdate.cs  20231220114546_CourseDatatime.Designer.cs  20231220114546_CourseDatatime.cs  20231220114652_CourseDatatimeUp.Designer.cs  20231220114652_CourseDatatimeUp.cs  20231220115405_CourseDatatimeUpdate.Designer.cs  20231220115405_CourseDatatimeUpdate.cs  20231220115942_CourseUp.Designer.cs  20231220115942_CourseUp.cs  20231220120106_CourseUpdate.Designer.cs  20231220120106_CourseUpdate.cs  20231220120537_CourseUpdateUp.Designer.cs  20231220120537_CourseUpdateUp.cs  20231222123423_AddVideosToCourses.Designer.cs  20231222123423_AddVideosToCourses.cs  20231222131506_AddVideosToCoursesUp.Designer.cs  20231222131506_AddVideosToCoursesUp.cs  20231222132026_AddVideosToCoursesUpdate.Designer.cs  20231222132026_AddVideosToCoursesUpdate.cs  20231222132636_AddVideos.Designer.cs  20231222132636_AddVideos.cs  20231222192353_AddVideoId.Designer.cs  20231222192353_AddVideoId.cs  20231222200822_NewCourse.Designer.cs  20231222200822_NewCourse.cs  20231222202548_NewCourseUp.Designer.cs  20231222202548_NewCourseUp.cs  20231222234410_NewCourseUpdate.Designer.cs  (+44 more)
(+137 files in other folders)
